before_script:
  - apt-get update -qq && apt-get install -y -qq ruby-full nodejs
  - gem install jekyll jekyll-minifier
  - export JEKYLL_ENV="production"

build:
  stage: build
  script:
    - jekyll build 
    - ls _site
  
pages:
  script:
    - jekyll build -d public
  artifacts:
    paths:
      - public
